# statistics

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levislv/statistics/: MainActivity.java  MainFragment.java  StatisticsActivity1.java  StatisticsActivity2.java  StatisticsActivity3.java  StatisticsActivity4.java  StatisticsApplication.java
app/src/main/java/com/levislv/statistics/code/: CodeActivity.java
app/src/main/java/com/levislv/statistics/fully/: FullyActivity.java  StatisticsActivity1.java  StatisticsActivity2.java  StatisticsActivity3.java  StatisticsActivity4.java
app/src/main/java/com/levislv/statistics/fully/navigationbar/adapter/: NavigationBarPagerAdapter.java
app/src/main/java/com/levislv/statistics/fully/navigationbar/view/: FirstFragment.java  NavigationBarActivity.java  NotFirstFragment.java  TabFragment.java
app/src/main/java/com/levislv/statistics/fully/navigationbar/view/base/: BaseFirstFragment.java  BaseFragment.java  BaseTabFragment.java
app/src/main/res/color/: selector_tint_list_navibar.xml
app/src/main/res/drawable/: img_vector_backward.xml  img_vector_feedback.xml  img_vector_member.xml  img_vector_message.xml  selector_bg_navibar_item.xml
app/src/main/res/layout/: activity_code.xml  activity_fully.xml  activity_navigationbar.xml  activity_statistics.xml  fragment_first.xml  fragment_notfirst.xml  fragment_tab.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
