<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="记录事件单次"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_count"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="记录事件次数"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_count_sum"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="记录事件次数及总和"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_seg_count"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="记录带段事件次数"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_seg_count_sum"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="记录带段事件次数及总和"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_seg_count_sum_dur"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="记录带段事件次数、总和及持续时间"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_seg3_count_sum_dur"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="记录带段3事件次数、总和及持续时间"
            android:textAllCaps="false"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_set_user_data"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="设置用户数据"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_set_custom_user_data"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="设置自定义用户数据"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="事件开始"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_end"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="事件结束"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_seg_count_sum_end"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="带段事件次数及总和结束"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_seg3_count_sum_end"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="带段3事件次数及总和结束"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_exception_handled"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="已处理异常"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_exception_unhandled"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="未处理异常"
            android:textAllCaps="false"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>